<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/liensweb.css">
    <title>Activité 1</title>
</head>

<body>
    <h1>Activité 1</h1>

    <!-- Les nouveaux éléments sont ajoutés dans cette balise -->
    <div id="contenu">
    	<form>
			<input type="text" name="auteur" placeholder="Entrez votre nom" class="cache" required/>
			<input type="text" name="titre" placeholder="Entrez le nom du site" class="cache" required/>
			<input type="text" name="lien" placeholder="Entrez le lien" class="cache" required/>
			<input type="submit" value="Ajouter un lien" class="cache"  />

		</form>
		<input type="submit" name="ajouter" value="Ajouter un lien"  onclick="afficher()" />

    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="../js/ajax.js"></script>
    <script src="../js/liensweb.js"></script>
</body>

</html>