@charset "UTF-8";

body {
	/*font-size: 62%;*/
}
h1 {
	text-transform: uppercase;
}
body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

.gros-titre{
	font-size: 50px;
	margin:0px;
}
/*///////////////////////////////////////////////// HEADER   //////////////////////////////////////////////////
*/

.container{
	margin:0;

}


.header {
  margin: 0 ;
  padding: 0 ;
  text-align: center ;
  display: flex;
  flex-direction: column;
}
.top-header{
	
	display: flex;
	align-items: center;
	justify-content: space-around;
}
			
/*			/////////  MENU  HEADER  /////////
*/
.navigation{
	height : 15vh;
}

.menu{
	
	display:flex;
	align-items: center;
	flex-wrap: nowrap;
	justify-content: space-between;
	list-style: none ;
	margin:0;
	height: 100%;
}


.top-header img{
	float:left;
}
.menu li {
	position: relative;
	display: flex;
	height: 100%;
	width: 70px ;
	margin-right: 1px ;
	list-style: none ;

}
.menu li a {
  display: block ;
  text-align: center ;
  color:black;
  list-style: none ;
  margin-top: 15px;
  text-decoration: none;
  margin: auto;

}
.menu li:hover::after{
	content:'';
	position: absolute;
	height: 3px;
	width:100%;
	background-color:  #64B1D5;
	top:0;
}
/*/////////////////////////////////////////////////------SLIDER -----///////////////////////////////////////////////////////////////////////
*/


.slider{
	background: url("../images/slider/bg1.jpg")no-repeat;
	background-size: cover;
	background-position: center right;
	width:100%;
	height: 500px;
	position: relative;	
	overflow: hidden;

}
.present {
	
	position: absolute;
	left: 15%;
	transform: translateY(-50%);
	top: 50%;
	width: 35%;
	color: white;
	text-align: left; 


}
.present  p{
	font-size: 15px;
}
.fleche{
	cursor:pointer;
	position: absolute;
	transform: translateY(-50%);
	top:50%;
	
	border-radius: 100%;
	height:60px;
	width: 60px;
	background-color: rgba(0, 0, 0, 0.3);
}
.flechegauche{
	right:-30px;
}
.flechedroite{
	left:-30px;
}
#f-g{
	position:absolute;
	transform: translateY(-50%);
	top:50%;
	left:10px;
	font-size: 25px;
	color: #D7D7D8;

	
}
#f-d{
	position:absolute;
	transform: translateY(-50%);
	top:50%;
	right:10px;
	font-size: 25px;
	color: #D7D7D8;
	
}
.bouton {
	padding:6px 0 6px 0;
	font:bold 13px Arial;
	background:#5CADD3;
	color:#fff;
	border-radius:3px;
	width:200px;
	padding:  10px;
	border:none;
	box-shadow: 0px 3px 0px #4494BB;
	text-decoration: none;
}
.blue {
	color: #5CADD3;
}

.hr-slid{
	position:absolute;
	width: 100%;
	height:5px;
	background-color: rgba(0, 0, 0, 0.3);
	bottom: 0;
	display:flex;

}
.hr-bleu{
	
	width:10%;
	height:100%;
	background-color: #5CADD3;
}
/*///////////////////////////////////////--------SERVICES-------///////////////////
*/
.services{
	margin-bottom: 35px;
	padding:  50px 10px 50px 10px;
}
.pres-service{
	margin-top:0;
/*	margin:auto;
*/	text-align: center;
}
.deco {
	width: 200px;
	display:flex;
	justify-content: center;			
	align-items: center;
	margin:auto;
}
.petit-hr {
	width: 87px;						/*/// ligne de decoration sous chaque titre ////*/
	background-color: #efe8e8;
	height: 1px;
	

}
.rond-deco{
	border-radius: 50%;
	background-color:#5CADD3;
	border-color: white;
	border: 3px solid white;
	width: 15px;
	height:15px;
}
.rond-deco2{
	border-radius: 50%;
	background-color:#5CADD3;
	border-color: white;
	border: 3px solid white;
	width: 10px;
	height:10px;
}
.right{
	position: absolute;
	transform: translateY(-50%);
	top:50%;
	right:-8px;
}
.un-service{
	display:flex;
	width: 100%;
	margin-top: 25px;

}
.rond-service{
	margin:auto;
	width:20%;
}

.trois-service{
	margin: auto;
	position: relative;
	top: 25px;
}
.logo-rond {
	position : relative;
	border-radius: 50%;
	border: 1px solid #D7D7D7;
	width: 60px;
	height:60px;
	margin-right: 15px;

}
#logo-fa{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	color: #5CADD3;
	font-size: 25px;
}
.presentation{
		width:50%;
		margin: auto;
		padding: 10px;
		color : #717479;
	}

.cont-service{
	display:flex;
	width:80%;
	margin:auto;
	position: relative;
	top:40px;
}
.desc-service{
	margin-left: 30px;
}

.lamarge{
	margin:0px;
	line-height:20px;
}
.lamarge p{
	color : #717479;
}
.lamarge h3 {
	margin:0%;
	line-height: 5px;
}
/*/////////////-------------------------  PROJETS  ------------------------ //////////////////////////
*/
.projet{

	background-color:#F5F5F5;
	padding:  50px 10px 50px 10px;
}
.projet-menu{
	display:flex;
	justify-content: center;
	border-radius: 3px;
	margin-top: 35px;
	margin-bottom: 35px;
}
.projet-menu ul{
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin:auto;
	width: 390px;
	top: 40px;
	background-color:#E5E5E5;
	color:#65696E;
	padding: 0;
	

}
.projet-menu li{
	display: flex;
	flex-wrap: nowrap;
	height:37px;
	width: 100px;
	border-top: 3px  solid transparent ;
	border-bottom: 3px  solid transparent ;

}

.projet-menu li:first-child {
	border-radius: 4px 0 0 4px;
}
.projet-menu li:last-child {
	border-radius: 0 4px 4px 0;
	
}
.projet-menu li a{					/*///////  MENU POUR PROJETS  ////*/
	margin:auto;
	color:#717479;
	list-style: none;
	text-decoration: none;

	}

.projet-menu li:hover {
	font-size: bold;
	background:#5CADD3;
	position: relative; 
	border-bottom: 3px solid  #468CAD;
	

}
.projet-menu li:hover a {
	color : white;
}

.in::after, .projet-menu li:hover::after{
	content: '';
	position: absolute;
	width: 0; 
	  height: 0; 
	  border-left: 10px solid transparent;
	  border-right: 10px solid transparent;
	  border-top: 10px solid #468CAD;
	  bottom:-10px;
	  left:40%;
}

.portfolio {
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
	position: relative;
	margin : 0 40px;
}
.portfolio img{
	
	width: 100%;
	display: block;
	
}
.img-folio{
	
	position: relative;
	width: 22%;
	margin-top : 4%;
	height : 20%;
	overflow: hidden;
}

.hover{
	
	position: absolute;
	
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height : 40%;
	bottom:0;
	transform: translateY(151%);
	transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: ease;
}
.img-folio:hover .hover{
    transform: translateY(0%); 
}
.oeil {
	position: absolute;
	transform: translateY(-50%);
	border-radius: 50%;
	border: 2px white solid;
	background-color: #4896B1;
	width : 50px;
	height : 50px;
	right : 5%;
	
}

#fa-oeil{
	color:white;
	font-size: 20px;
	transform: translate(75%,75%);
}
.titre-folio{
	display: block;
	line-height: 0.5;
	color: white;
	font-size:0.9rem;
	padding-left: 9px;
}
/*//////////////////////////-------------------CONTACT --------------------//////////////////////////////////*/
.form{
	padding: 20px;
	position: absolute;
	background-color: rgba(245, 250, 253, 0.8);
	width: 25%;
	height: 80%;
	top:50%;
	transform: translateY(-50%);
	right:10%;
	z-index: 2;
	display:flex;
	flex-direction: column;


}
.form-info{
	height: 20%:;
	position: relative;
	top:0;
}
.form-info h1{
	margin : 0;
}
.form-info p{
	color: #72767B;
	font-size: 14px;

}
.contact {
	position : relative;
	z-index: 1;
}


.hover-map	{
	top: 0;
	z-index: 1;
	position: absolute;
	width:100%;
	height: 100% ;
	background: rgba(161, 195, 218, 0.6);

}
.formulaire{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height : 70%;
	bottom: 25px;
}

input{

	background: white;
	border-radius: 3px;
	border: 1px solid #cccccc;
	
}
.simple{
	height:10%;
	padding : 2px 0 2px 12px;
	border-color: #DDDDDD;
}
.grand-form{
	height:30%;
	font-family: 'Roboto', sans-serif;
	padding : 10px 0 2px 12px;
	border-color: #DDDDDD;


}
.bouton-form{
	color:white;
	background: #5CADD3;
	box-shadow: 0px 2px 0px #4494BB;
	height: 35px;
	width: 120px;
	border-radius: 2px;
	font-weight: bold;
}

/*--------------------------------tablet et plus -----------------------
*/

@media screen and (max-width : 1023px){
		 

		 .header{

		 display :flex;
		 justify-content: center;

		 }
		 .present{
		 	width: 50%;
		 }
		 .slider{
			background-position: center center;
			max-width: 100%;
			}

		.top-header{
			margin:auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.top-header img {
			margin:auto;
			margin-top:15px;
		}
		/*///////////  PROJETS  /////////*/
		.img-folio{
			width: 48%;
			height: 40%;
		}
		
		
		/*///////////SERVICE------*/
		.pres-service{
			margin : auto;
			align-items: center;
		}
		.cont-service{
			display: flex;
			flex-direction: column;
			align-items: center;

		}

		.form {
			width: 35%;
			right: 5%;
		}
}
/*   tablette apres mobile*/
/*---------------------------------------tous les media sous la tablet*/
@media screen and (max-width: 767px){

		


		 .slider{
			background-position: center left;
			}
		.top-header{
			margin:auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: left;
		}
		.top-header img {
			margin:auto;
		}
		.menu{
			padding-left: 0px;
		}
		.present{
			transform:translate(-50%,-50%);
			left:50%;
			width: 79%;
			text-align: center;

		}
		/*///////////SERVICE------*/
		.pres-service{
			margin : auto;
			align-items: center;
		}
		.pres-service p {
   			 width: 75%;

   		}
		.cont-service{
			display: flex;
			flex-direction: column;
			align-items: center;

		}
		.cont-service img{
			width :100%;
		}
		/*/////////// PROJET   /////*/
		.portfolio{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin : 5px;
		}
		.img-folio{
			width:100%;
			height: auto;
		}
		.projet-menu ul {
			width : 300px;
		}

		.form{
			width: 60%;
			transform: translate(-50%,-50%);
			left:50%;
		}
}
