<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>WebAgency</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="WebAgency : Une meilleure vue sur votre entreprise" />
		<meta name="keywords" content="webagency, creation, site, web, entreprise, professionel, developpeur, application, internet, agence" />
		<meta name="author" content="WebAgency" />

	  
	  	<!-- Facebook et Twitter integration -->
		<meta property="og:title" content="WebAgency"/>
		<meta property="og:image" content="images/logo.png"/>
		<meta property="og:url" content="index.html"/>
		<meta property="og:site_name" content="WebAgency"/>
		<meta property="og:description" content="La meilleure vue sur votre entreprise"/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<!-- favicon -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
		

		<!-- css -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	   	<!-- font --> 
	   	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	</head>
	<body>


		<div class="container">
			<!-- ___________________________________HEADER  (MENU  +  SLIDER)______________ -->
			<header class="header" id="accueil" >			
				<div class="top-header ">
					<img src="images/logo.png">
					<nav class="navigation">
						<ul class="menu">
							<li><a href="#accueil" title="accueil">Accueil</a></li>
							<li><a href="#service" title="services">Services</a></li>
							<li><a href="#port" title="portfolio">Portfolio</a></li>
							<li><a href="#contact" title="contact">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="slider">
					<div class="present">
						<h1><span class="blue">WebAgency</span> : L'Agence de tous vos projets</h1>
						<p>Vous avez un projet WEB ? La WebAgency vous aide a le réaliser.</p>
						<a class="bouton" href="#">Plus d'infos</a>		
					</div>
					<div class="fleche flechegauche"><i class="fa fa-angle-right" id="f-g" aria-hidden="true"></i></div>
					<div class="fleche flechedroite"><i class="fa fa-angle-left" id="f-d" aria-hidden="true"></i></div>
					<div class="hr-slid">
						<span class="hr-bleu"></span>
					</div>	
				</div>
				
			</header>
			<!-- ________________________________________ SERVICES  ___________________________________ -->	
			<section>
				<div class="services" id="service">
					<div class="pres-service">
						<h1 class="gros-titre">Nos Services</h1>

						<div class="deco"> <span class="petit-hr"></span><div class="rond-deco"></div><span class="petit-hr"></span></div>

						<p class="presentation">Vous souhaitez développer votre activité sur internet ou donnez un coup de jeune à votre site web actuel ? Notre agence est faite pour vous !</p>						
					</div>

					<div class="cont-service">
						<img src="images/main-feature.png">
						<div class="trois-service">
							<!-- _______________________ 3 SERVICES PROPOSES _____________________ -->
							<div class="un-service">
								<div class="rond-service">
									<div class="logo-rond">	
										<i class="fa fa-line-chart" id="logo-fa" aria-hidden="true"></i>
										<div class="rond-deco2 right"></div>
									</div>
								</div>
								<div class="desc-service">
									<span class="lamarge">
										<h3>UX DESIGN</h3>
										<p>Votre site web est pensé et conçu de manière à ce que l'expérience utilisateur soit la meilleure possible.</p>
									</span>
								</div>
							</div>
							<!-- __________________________________________________________________________ -->
							<div class="un-service">
								<div class="rond-service">
									<div class="logo-rond">	
										<i class="fa fa-cubes" id="logo-fa" aria-hidden="true"></i>
										<div class="rond-deco2 right"></div>
									</div>	
								</div>
								<div class="desc-service">
									<span class="lamarge">
										<h3>UI DESIGN</h3>
										<p>Création d'interfaces utilisateurs pour tout types de site , ergonomie et optimisation garantie</p>
									</span>
								</div>
							</div>
							<!-- ________________________________________________________________________________________ -->
							<div class="un-service">
								<div class="rond-service">
									<div class="logo-rond">	
										<i class="fa fa-pie-chart" id="logo-fa" aria-hidden="true"></i>
										<div class="rond-deco2 right"></div>
									</div>
										
								</div>
								<div class="desc-service">
									<span class="lamarge">
										<h3>SEO</h3>
										<p>On vous garantie le meilleur référencement de votre site sur tout les moteurs de recherche.</p>
									</span>
								</div>
							</div>	

						</div>	
					</div>
				</div>
			</section>
			<!-- _____________________________________________ PROJETS  ________________________________________ -->
			<section>
				<div class="projet" id="port">
						<!-- ________________________ Presentation projets __________________ -->
					<div class="pres-service" >
						<h1 class="gros-titre"> Nos Projets </h1>
						<div class="deco"> <span class="petit-hr"></span><div class="rond-deco"></div><span class="petit-hr"></span></div>
						<p class="presentation">Voici quelques projets que nous avons réalisé pour nos clients, nous restons toujours au service de nos clients pour une meilleur expérience.</p>
					</div>
						<!-- ______________________________Menu Projet____________________ -->
					<div class="projet-menu">
						<ul>
							<li><a href="#" title="accueil">All Works</a></li>
							<li><a href="#" title="services">Creative</a></li>
							<li><a href="#" title="portfolio">Corporate</a></li>
							<li><a href="#" title="contact">Portfolio</a></li>
						</ul>
					</div>
							<!-- ____________________ PORTFOLIO __________________ -->
					<div class="portfolio">
						<div class="img-folio">
							<img src="images/portfolio/01.jpg">
							<div class="hover">
								<div class="oeil"><i class="fa fa-eye " id="fa-oeil" aria-hidden="true"></i></div>
								<span class="titre-folio">
									<h3> Portfolio Item 1 </h3>
									<p> Lorem Ipsum dolor sit </p>
								</span>
							</div>
						</div>
						<div class="img-folio">
							<img src="images/portfolio/02.jpg">
							<div class="hover">
								<div class="oeil"><i class="fa fa-eye " id="fa-oeil" aria-hidden="true"></i></div>
								<span class="titre-folio">
									<h3> Portfolio Item 2 </h3>
									<p> Lorem Ipsum dolor sit </p>
								</span>	
							</div>
						</div>
						<div class="img-folio">
							<img src="images/portfolio/03.jpg">
							<div class="hover">
								<div class="oeil"><i class="fa fa-eye " id="fa-oeil" aria-hidden="true"></i></div>
								<span class="titre-folio">
									<h3> Portfolio Item 3 </h3>
									<p> Lorem Ipsum dolor sit </p>
								</span>
							</div>
						</div>
						<div class="img-folio">
							<img src="images/portfolio/04.jpg">
							<div class="hover">
								<div class="oeil"><i class="fa fa-eye " id="fa-oeil" aria-hidden="true"></i></div>
								<span class="titre-folio">
									<h3> Portfolio Item 4 </h3>
									<p> Lorem Ipsum dolor sit </p>
								</span>
							</div>
						</div>
						<div class="img-folio">
							<img src="images/portfolio/05.jpg">
							<div class="hover">
								<div class="oeil"><i class="fa fa-eye " id="fa-oeil" aria-hidden="true"></i></div>
								<span class="titre-folio">
									<h3> Portfolio Item 5 </h3>
									<p> Lorem Ipsum dolor sit </p>
								</span>
							</div>
						</div>
						<div class="img-folio">
							<img src="images/portfolio/06.jpg">
							<div class="hover">
								<div class="oeil"><i class="fa fa-eye " id="fa-oeil" aria-hidden="true"></i></div>
								<span class="titre-folio">
									<h3> Portfolio Item 6 </h3>
									<p> Lorem Ipsum dolor sit </p>
								</span>
							</div>
						</div>
						<div class="img-folio">
							<img src="images/portfolio/07.jpg">
							<div class="hover">
								<div class="oeil"><i class="fa fa-eye " id="fa-oeil" aria-hidden="true"></i></div>
								<span class="titre-folio">
									<h3> Portfolio Item 7 </h3>
									<p> Lorem Ipsum dolor sit </p>
								</span>
							</div>
						</div>
						<div class="img-folio">
							<img src="images/portfolio/08.jpg">
							<div class="hover">
								<div class="oeil"><i class="fa fa-eye" id="fa-oeil" aria-hidden="true"></i></div>
								<span class="titre-folio">
									<h3> Portfolio Item 8 </h3>
									<p> Lorem Ipsum dolor sit </p>
								</span>
							</div>
						</div>
						<div class="img-folio">
							<img src="images/portfolio/full.jpg">
							<div class="hover">
								<div class="oeil"><i class="fa fa-eye" id="fa-oeil" aria-hidden="true"></i></div>
								<span class="titre-folio">
									<h3> Portfolio Item 8 </h3>
									<p> Lorem Ipsum dolor sit </p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- __________________________________________________   CONTACT  ________________________________________ -->
			<section>
				<div class="contact" id="contact">
					<div class="plan">
						<iframe   src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2156022977447!2d2.3476356152804083!3d48.87316630762089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145cb52f15%3A0x4d3ec41b2cadff0!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1496829205339" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="hover-map"></div>
					<div class="form">
						<div class="form-info">
							<h1>Contact Info</h1>
							<p><b>WebAgency SAS</b></br>25 rue d'hautville 75010 Paris</br>Tel : 01 42 53 64 53</p>
						</div>
						<form class="formulaire">
							<input class="simple" type="text" name="name" placeholder="Name">
							<input class="simple" type="text" name="email" placeholder="Email">
							<input class="simple" type="text" name="Subject" placeholder="Subject">
							<TEXTAREA class="grand-form" type="textarea" name="message" placeholder="Message"></TEXTAREA>
							<input type="submit" value="Send Message" class="bouton-form" />
						</form>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>